
// .board-container{
//     display: flex;
//     justify-content: center;
//     align-items: center;
    
//     &__board{
//         display: grid;

//         grid-template-columns: repeat(var(--column-count), calc(600px / var(--column-count)));
//         grid-template-rows: repeat(var(--row-count), calc(600px / var(--row-count)));
//     }
// }

.board-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 600px;
    height: 600px;
    
    &__board{
        width: 100%;
        height: 100%;

        display: grid;

        grid-template-columns: repeat(var(--column-count), 1fr);
        grid-template-rows: repeat(var(--row-count), 1fr);
    }
}