@import '../styles.scss';

$cols: 4;
.content {
  padding-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr 1.5fr;
  gap: 6px;
  border-radius: 15px;
  overflow: hidden;
  font-family: 'Comic Neue';
  font-size: 30px;
  font-weight: 600;
  margin: 50px 400px;
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: $light-pink;
  color: $dark-gray;
  padding: 10px;
  margin: 20px;
  width: 100px;
  font-family: 'Comic Neue';
  font-size: 30px;
  font-weight: 600;

  &:hover {
    cursor: pointer;
  }
}

.grid-header {
  background-color: $light-blue;
  padding: 15px;
}

.grid-cell {
  background-color: $light-pink;
  padding: 15px;
  border: 1px solid $dark-gray;

  &:nth-child(#{$cols}n) {
    border-right: none;
  }
}

// Alternate background every other row
@for $i from 0 through 10 {
  .grid-cell:nth-child(#{2 * $cols * $i + $cols + 1}),
  .grid-cell:nth-child(#{2 * $cols * $i + $cols + 2}),
  .grid-cell:nth-child(#{2 * $cols * $i + $cols + 3}),
  .grid-cell:nth-child(#{2 * $cols * $i + $cols + 4}) {
    background-color: lighten($light-pink, 8%);
  }
}

@media (max-width: 1800px) {
  .stats-grid {
    margin: 50px 250px;
  }
}

@media (max-width: 1500px) {
  .stats-grid {
    margin: 50px 200px;
    font-size: 24px;
  }
}


@media (max-width: 1200px) {
  .home-button {
    font-size: 20px;
    width: 70px;
  }

  .stats-grid {
    font-size: 20px;
    font-weight: 600;
    margin: 100px;
    padding: 0px;
  }

  .grid-cell {
    padding: 2px;
    border: 0px;
  }

  .grid-header {
    padding: 5px;
  }
}

@media (max-width: 800px) {
  .stats-grid {
    margin: 20px 50px;
  }
}


@media (max-width: 600px) {
  .stats-grid {
    margin: 20px 10px;
  }
}
